{"flutter":{"platforms":{"android":{"default":{"projectId":"klinik-app-c8244","appId":"1:74335085985:android:e463f15026065ecca317e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"klinik-app-c8244","configurations":{"android":"1:74335085985:android:e463f15026065ecca317e0"}}}}}}